<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="simple-grid.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js" integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script type="text/x-template" class="userTemplate">
        {{#each names}}
        <div class="theName">
                <li class="theN"><strong>{{this}}</strong></li>
                <br>
            </div>
        </div>
        {{/each}}
    </script>
    <title>Venue Capacity Tracker</title>
</head>
<body>
    <header class="header"><h1>Venue Capacity Tracker</h1></header>
    <br>
    <button class="update">Update page</button>
    <br>
    <div class="container">
        <div class="row">
            <div class="center">
                <div class="center">
                    <div class="input-sect">
                        <div class="theerror">
                            <span class="dError" ></span>
                        </div>
                        <label class="capacity-amount">Enter maximum capacity of Venue:</label>
                        <br>
                        <input class="capacity-input" type="number" placeholder="e.g. 250">
                        <br>
                        <br>
                        <br>
                        <label class="perc-amount">Enter a percentage:</label>
                        <br>
                        <input class="perc-input" type="number" placeholder="e.g. 66">
                        <br>
                        <br>
                        <button class="calc">Calculate</button>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="center">
            <div class="count-container">
                <div class="counter">
                    <span>Hereby</span>
                    <br>
                    <span class="capLimit" style="color: green;">0</span>
                    <br>
                    <span>should be allowed</span>
                </div>  
            </div>
        </div>
        <!-- <br> -->
        <div class="center">
            <div class="chart-sect">
                <canvas id="theChart"></canvas>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="center">
            
            <div class="addNameList">
                <span class="errorr"></span>
                <br>
                <label class="addName">Add name to list:</label>
                <input type="text" placeholder="Here" class="nameVal">
            </div>
            <br>
            <button class="add">Add</button>
        </div>
        <br>
        <br>
        <br>
        <div class="center">
            <div class="theList">
                <span class="attendance">Attendance List</span>
                <br>
                <br>
                <div class="theListt">

                </div>
            </div>
        </div>
        <!-- <br> -->
        <div class="center">
            <!--<span class="line"></span> -->
            <hr style="color: seagreen;">
        </div>
        
        <br>
        <div class="center">
            <a href="/list/index.html">View attendance list</a>
        </div>
        <br>
    </div>
    
    <script src="tests/factory.js"></script>
    <script src="dom.js"></script>
</body>
</html>